PORT=9000
TYPEORM_CONNECTION=mongodb
# TYPEORM_URL=mongodb+srv://admin:Z2me3MtxojXXbuVk@crediban-prod.edyow.mongodb.net/crediban-prod
TYPEORM_URL=mongodb+srv://lbsdigitaldev:Pna8SE6HF50iGFIm2Rwq@cluster0.3wlo3.mongodb.net/lbs-backend-db
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/shared/infra/database/typeorm/entities/**/*.entity.js
TYPEORM_MIGRATIONS=dist/shared/infra/database/typeorm/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=src/shared/infra/database/typeorm/migrations
TYPEORM_ENTITIES_DIR=src/shared/infra/database/typeorm/entities
JWT_SECRET=57qMLeByDSnxKNdeeKMvA3T
KEYCLOAK_URL=
CLIENT_ID=
CLIENT_SECRET=
REALM=
MASTER_CLIENT_ID=
MASTER_USERNAME=
MASTER_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=
TWILIO_ACCOUNT_SID=ACf420f70d952febbf2ea9c3bd0c35b90c
TWILIO_AUTH_TOKEN=965ce4fad877c7dfe56274b3e33194e5
TWILIO_PHONE_NUMBER=+14155238886
SOCKET_CORS_CONFIG={"origin":"*","credentials":true}
FACTORY_CORS_CONFIG={"cors":true}
ENVIRONMENT=DEV