PORT=9000
TYPEORM_CONNECTION=mongodb
# TYPEORM_URL=mongodb+srv://admin:Z2me3MtxojXXbuVk@crediban-prod.edyow.mongodb.net/crediban-prod
TYPEORM_URL=mongodb+srv://admin:golfi%21qaz2wsx3edc@cluster0.xwa0c.mongodb.net/crediban
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=dist/shared/infra/database/typeorm/entities/**/*.entity.js
TYPEORM_MIGRATIONS=dist/shared/infra/database/typeorm/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=src/shared/infra/database/typeorm/migrations
TYPEORM_ENTITIES_DIR=src/shared/infra/database/typeorm/entities
JWT_SECRET=57qMLeByDSnxKNdeeKMvA3T
KEYCLOAK_URL=https://keycloak.gocash.com.br/auth
CLIENT_ID=backoffice-cli
CLIENT_SECRET=3dba6fec-6c34-4234-b9d1-adc81b3b0e0e
REALM=bandigital
MASTER_CLIENT_ID=admin-cli
MASTER_USERNAME=admin
MASTER_PASSWORD=z7?uJB;maw^>#kxb
AWS_ACCESS_KEY_ID=AKIAXI256AE2XONE5DLL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=crediban-files-bucket
